<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Bailey Zimmerman Fan Page</title>
</head>
<body bgcolor="grey">
    <header class="header center">
        <a href="index.html">
            <h1 class="heading">Bailey Zimmerman</h1>
        </a>
    </header>

    <main>
        <p class="bio center">Bailey Lynn Zimmerman is an American singer and songwriter. In 2022, he charted the singles "Fall in Love" and "Rock and a Hard Place", which both reached number one on the Billboard Country Airplay chart.</p>

        <div class="center">
            <img class="artist-image" src="images/bailey_zimmerman.png" alt="Bailey Zimmerman">
            <img class="album-image" src="images/album.png" alt="Album">
            <img class="performance-image" src="images/perform.png" alt="Performance">
        </div>

        <h3 class="fame-question center">How did he get famous?</h3>

        <div class="center video-container">
            <iframe class="video" src="https://www.youtube.com/embed/XGhkd-_nqic?rel=0" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
        </div>
    </main>

    <footer class="footer center">
        <a class="link" href="Accomplishments.html" style="font-size: 20px;" target="_blank">Accomplishments</a>
        <div>
            <a class="link" href="https://en.wikipedia.org/wiki/Bailey_Zimmerman" target="_blank">Wikipedia</a> |
            <a class="link" href="https://www.billboard.com/music/chart-beat/bailey-zimmerman-makes-history-hot-country-songs-chart-top-10-1235133899/" target="_blank">Billboard</a>
        </div>
    </footer>
</body>
</html>
